<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="hero is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="title" id="title">
                    Employee Profile Generator
                </h1>
            </div>
        </div>
    </section>

    <div class="row align-items-center">
        <div class="card">
            <h1 class="card-header">afa</h1>
            <h5 id="jobType">Manager</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">asdfdsa</li>
                <li class="list-group-item">fdsa</li>
                <li class="list-group-item">fsad</li>
            </ul>
        </div>
        <div class="card">
            <div class="card-header">undefined</div>
            <h5 id="jobType">undefined</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">undefined</li>
                <li class="list-group-item">undefined</li>
                <li class="list-group-item">undefined</li>
            </ul>
        </div>
    </div>
</body>

</html>